<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vite + React(Netology react learn)</title>
</head>
<body>
<header>
  <ul id="menu">
    <li class="active" data-target="store-func">Компонент функцией</li>
    <li data-target="store-class">Компонент классом</li>
    <li data-target="store-class">Календарь</li>
  </ul>

</header>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
