
.store-func.active {
  display: flex;
}

.store-func .window {
  background: #fff;
  width: 470px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 400px;
  position: relative;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

.store-func .options {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.store-func .main-content {
  padding: 50px 46px 25px 20px;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #222;
  width: 100%;
  height: 100%;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
}

.store-func h1 {
  letter-spacing: 0px;
  letter-spacing: .02rem;
  font-size: 48px;
  font-size: 3rem;
  text-transform: uppercase;
}

.store-func h3 {
  color: #666;
  font-size: 19px;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.store-func .description {
  margin-top: 20px;
  width: 100%;
}

.store-func .highlight-window {
  height: 550px;
  width: 400px;
  background: #ccc;
  background: url('../img/item-blue.jpg');
  background-size: cover;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
  z-index: 10;
  position: relative;
  background-position: center top;
}

.store-func .color {
  height: 30px;
  cursor: pointer;
  width: 30px;
  background: #eee;
  border: 1px solid #eee;
  position: relative;
}

.store-func .highlight-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  background: url('../img/item-black.jpg');
  background-size: cover;
  -webkit-transition: opacity .4s ease;
  transition: opacity .4s ease;
  background-position: center top;
}

.store-func .background-element {
  background: #457;
  position: absolute;
  width: 120%;
  height: 400px;
  left: -50px;
  top: -80px;
  -webkit-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
  -webkit-transition: background .6s ease;
  transition: background .6s ease;
}

.store-func .color.overlay {
  position: absolute;
  z-index: 10;
  background: transparent;
  top: -1px;
  left: -1px;
  -webkit-transform: translateX(45px);
  -ms-transform: translateX(45px);
  transform: translateX(45px);
  border: 2px solid #fff;
  outline: 2px solid #ccc;
  -webkit-transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
}

.store-func .color-a {
  background: #333;
  margin-right: 14px;
}

.store-func .color-b {
  background: #457;

}

.store-func .color-picker {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 77px;
  margin-top: 5px;
  position: relative;
}

.store-func a {
  text-decoration: none;
}

.store-func a:hover {
  text-decoration: underline;
  color: #666;
}

.store-func .purchase-info button {
  background: #333;
  border: none;
  border-radius: 0;
  font-weight: 400;
  height: 40px;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 25px;
  padding-right: 25px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  text-transform: uppercase;
}

.store-func .purchase-info button:focus,
.store-func .purchase-info button:visited,
.store-func .purchase-info button:hover {
  /*background:#555;*/
  /*-webkit-transition:all .3s ease;*/
  /*transition:all .3s ease;*/
  border: 0;
  border-radius: 0;
  outline: none;
}

.store-func .divider {
  width: 80%;
  height: 1px;
  background: #ddd;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.store-func .color-options {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
}

.store-func .size-picker {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
}

.store-func .small {
  font-size: 11px;
  font-size: .7rem;
  color: #999;
  margin-top: 10px;
}

.store-func .align-right {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.store-func .size-desc {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.store-func .purchase-info {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.store-func .price {
  font-size: 40px;
  font-size: 2.5rem;
}


.store-func .selection {
  background: #fff;
}

.store-func .range-picker {
  font-size: 16px;
  font-size: 1rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: .9em;
}

.store-func .range-picker div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-right: 1px solid #bbb;
  border-top: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #bbb;
  width: 30px;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 30px;
  -webkit-transition: background .5s ease;
  transition: background .5s ease;
}

.store-func .highlight-window.mobile {
  display: none;
}

.store-func .range-picker .active:hover {
  background: #fff;
}

.store-func .range-picker .active {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  background: #fff;
  margin-right: 3px;
  margin-left: 2px;
  color: #333;
  border: 1px solid #666;
  z-index: 1;
}

.store-func .check {
  position: absolute;
  right: 0px;
  left: 0px;
  margin-left: auto;
  margin-right: auto;
  background: transparent;
  width: 0px;
  bottom: -3px;
  border-left: 10px solid transparent;
  border-bottom: 10px solid #ccc;
  border-right: 10px solid transparent;
  height: 0px;
}

.store-func .range-picker div:hover {
  background: #eee;
  -webkit-transition: background .2s;
  transition: background .2s;
}

.store-func .range-picker div:first-child {
  border-left: 1px solid #bbb;
}

.store-func .range-picker div.active:first-child {
  border-left: 1px solid #333;
}


@media (max-width: 850px) {
  body {
    background: #fff;
    overflow: auto;
  }

  .store-func h1 {
    font-size: 2rem;
  }

  .store-func h3,
  .store-func h2 {
    font-size: 1rem;
  }

  .container.store-func {
    background: #fff;
    overflow: auto;
  }

  .store-func .background-element {
    display: none;
  }

  .store-func .main-content {
    overflow: hidden;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .store-func .options {
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
  }

  .store-func .highlight-window {
    position: fixed;
    left: 0;
    height: 100%;
    width: 50%;
  }

  .store-func .window {
    overflow: auto;
    width: 50%;
    height: auto;
    position: absolute;
    box-shadow: none;
    right: 0;
  }

  .store-func .price {
    margin-bottom: 15px;
  }

  .store-func .button {
    width: 100%;
  }

  .store-func .color-options {
    margin-bottom: 15px;
  }

  .store-func .align-right {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .store-func .purchase-info {
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
  }
}

@media (max-width: 550px) {
  .store-func .highlight-window {
    display: none;
  }

  body {
    overflow: auto;
    height: auto;
  }

  .store-func .highlight-window.mobile {
    position: relative;
    display: block;
    height: 500px;
    box-shadow: none;
    border: 1px solid #ccc;
    margin-top: 15px;
    width: 100%;
  }

  .container.store-func {
    overflow: hidden;
    height: unset;
  }

  .store-func .window {
    width: 100%;
    position: relative;
    height: 100%;
    overflow: hidden;
  }
}
