
.calendar.active {
  display: flex;
}

.calendar .window {
  background: #fff;
  width: 325px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: unset;
  position: relative;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

.calendar .options {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.calendar .main-content {
  padding: 50px 46px 25px 20px;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #222;
  width: 100%;
  height: 100%;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
}

.calendar h1 {
  letter-spacing: 0px;
  letter-spacing: .02rem;
  font-size: 48px;
  font-size: 3rem;
  text-transform: uppercase;
}

.calendar h3 {
  color: #666;
  font-size: 19px;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.calendar .description {
  margin-top: 20px;
  width: 100%;
}

.calendar .highlight-window {
  display: none;
}

.calendar .color {
  height: 30px;
  cursor: pointer;
  width: 30px;
  background: #eee;
  border: 1px solid #eee;
  position: relative;
}

.calendar .highlight-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  background: url('../img/item-black.jpg');
  background-size: cover;
  -webkit-transition: opacity .4s ease;
  transition: opacity .4s ease;
  background-position: center top;
}

.calendar .background-element {
  background: #457;
  position: absolute;
  width: 120%;
  height: 400px;
  left: -50px;
  top: -80px;
  -webkit-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
  -webkit-transition: background .6s ease;
  transition: background .6s ease;
}

.calendar .color.overlay {
  position: absolute;
  z-index: 10;
  background: transparent;
  top: -1px;
  left: -1px;
  -webkit-transform: translateX(45px);
  -ms-transform: translateX(45px);
  transform: translateX(45px);
  border: 2px solid #fff;
  outline: 2px solid #ccc;
  -webkit-transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
}

.ui-datepicker,
.ui-datepicker-material-header {
  font-family: 'Roboto', sans-serif;
  display: initial;
}

.ui-datepicker .ui-datepicker-header,
.ui-datepicker .ui-datepicker-title,
.ui-datepicker table {
  margin: 0;
}

.ui-datepicker .ui-datepicker-title {
  padding: 10px;
}

.ui-datepicker-month {
  text-transform: capitalize;
}

.ui-datepicker table {
  width: 100%;
  border-collapse: collapse;
}

.ui-datepicker .ui-datepicker-header {
  background-color: #1F3A58;
  color: white;
}

.ui-datepicker-material-header {
  display: block;
  background-color: #284B72;
  color: white;
  text-align: center;
  width: 325px;
}

.ui-datepicker-material-day {
  background-color: #1F3A58;
  padding: 10px;
  font-size: 1rem;
  text-transform: capitalize;
}

.ui-datepicker-material-date {
  padding: 20px;
}

.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-month,
.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-day-num,
.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-year {
  padding: 5px;
}

.ui-datepicker-material-month {
  font-size: 2rem;
  text-transform: uppercase;
}

.ui-datepicker-material-day-num {
  font-size: 4.5rem;
}

.ui-datepicker-material-year {
  font-size: 1.8rem;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.4);
}

.ui-datepicker {
  padding: 0;
  border: none;
  box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
  width: 325px;
}

.ui-corner-all {
  border-radius: 0;
}

.ui-widget-header {
  border: 0;
}

.ui-datepicker-header {
  text-align: center;
  background: white;
  font-weight: 300;
}

.ui-datepicker-calendar
.ui-state-active {
  border-radius: 50%;
  background-color: #284B72;
  color: white;
}

.ui-datepicker-calendar thead th {
  color: #999999;
  font-weight: 200;
  height: 33px;
  width: 33px;
  line-height: 36px;
}

.ui-datepicker-calendar tbody td {
  background: none;
  border: none;
  text-align: center;
  height: 33px;
  width: 33px;
  line-height: 36px;
}

.ui-datepicker-calendar tbody td.ui-datepicker-today {
  background-color: #284B72;
  color: white;
}

.ui-datepicker-calendar tbody td.ui-datepicker-other-month {
  opacity: 0.35;
}

.ui-datepicker-calendar .ui-datepicker-week-end {
  background-color: #b4cbe5;
}
