@import url(https://fonts.googleapis.com/css?family=Muli:400,300italic,300,400italic);

@import url('./assets/css/main-store-func.css');
@import url('./assets/css/main-store-class.css');
@import url('./assets/css/main-calendar.css');


body,
html {
  margin: 0;
  font-family: "muli", sans-serif;
  height: 100%;
  padding: 0;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  margin: 0;
}

header {
  align-items: center;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

header ul {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  max-width: 1280px;
}

header ul li {
  color: #fff;
  list-style: none;
  margin: 0 20px;
  padding: 20px 30px;
}

header ul li:focus,
header ul li:hover,
header ul li.active {
  text-decoration: underline;
  cursor: pointer;
}


.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: none;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media screen and (max-width: 768px) {
  #root {
    max-width: unset;
    padding: 0;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
